<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"chuxiaoyi.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="这里将从服务开启到请求进入之后的顺序进行源码解析。分析有误的地方希望大家指出哦～ 开发环境：  python3.7、tornado5.0  我们先创建一个最简单的tornado应用，从简单的栗子开始进行源码分析： 1234567891011121314151617181920212223242526import tornado.httpserverimport tornado.ioloopim">
<meta property="og:type" content="article">
<meta property="og:title" content="tornado(二)——源码分析（一）">
<meta property="og:url" content="https://chuxiaoyi.github.io/2019/02/26/tornado(%E4%BA%8C)%E2%80%94%E2%80%94%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%EF%BC%88%E4%B8%80%EF%BC%89/index.html">
<meta property="og:site_name" content="cxy">
<meta property="og:description" content="这里将从服务开启到请求进入之后的顺序进行源码解析。分析有误的地方希望大家指出哦～ 开发环境：  python3.7、tornado5.0  我们先创建一个最简单的tornado应用，从简单的栗子开始进行源码分析： 1234567891011121314151617181920212223242526import tornado.httpserverimport tornado.ioloopim">
<meta property="og:locale">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190226190935616.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MDE1NjQ4Nw==,size_16,color_FFFFFF,t_70">
<meta property="article:published_time" content="2019-02-26T09:26:32.000Z">
<meta property="article:modified_time" content="2021-06-10T10:02:20.595Z">
<meta property="article:author" content="chuxiaoyi">
<meta property="article:tag" content="tornado 源码">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20190226190935616.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MDE1NjQ4Nw==,size_16,color_FFFFFF,t_70">

<link rel="canonical" href="https://chuxiaoyi.github.io/2019/02/26/tornado(%E4%BA%8C)%E2%80%94%E2%80%94%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%EF%BC%88%E4%B8%80%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>tornado(二)——源码分析（一） | cxy</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">cxy</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://chuxiaoyi.github.io/2019/02/26/tornado(%E4%BA%8C)%E2%80%94%E2%80%94%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%EF%BC%88%E4%B8%80%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="chuxiaoyi">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="cxy">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          tornado(二)——源码分析（一）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-02-26 17:26:32" itemprop="dateCreated datePublished" datetime="2019-02-26T17:26:32+08:00">2019-02-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-06-10 18:02:20" itemprop="dateModified" datetime="2021-06-10T18:02:20+08:00">2021-06-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/tornado/" itemprop="url" rel="index"><span itemprop="name">tornado</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <span id="more"></span>

<p>这里将从服务开启到请求进入之后的顺序进行源码解析。分析有误的地方希望大家指出哦～</p>
<p>开发环境：</p>
<ul>
<li>python3.7、tornado5.0</li>
</ul>
<p>我们先创建一个最简单的tornado应用，从简单的栗子开始进行源码分析：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> tornado.httpserver</span><br><span class="line"><span class="keyword">import</span> tornado.ioloop</span><br><span class="line"><span class="keyword">import</span> tornado.options</span><br><span class="line"><span class="keyword">import</span> tornado.web</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> tornado.options <span class="keyword">import</span> define, options</span><br><span class="line"></span><br><span class="line">define(<span class="string">&quot;port&quot;</span>, default=<span class="number">8000</span>, <span class="built_in">help</span>=<span class="string">&quot;run on the given port&quot;</span>, <span class="built_in">type</span>=<span class="built_in">int</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">IndexHandler</span>(<span class="params">tornado.web.RequestHandler</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get</span>(<span class="params">self</span>):</span></span><br><span class="line">        greeting = self.get_argument(<span class="string">&#x27;greeting&#x27;</span>, <span class="string">&#x27;Hello&#x27;</span>)</span><br><span class="line">        self.write(greeting + <span class="string">&#x27;, friendly user!&#x27;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    tornado.options.parse_command_line()</span><br><span class="line">    app = tornado.web.Application(</span><br><span class="line">        handlers=[</span><br><span class="line">            (<span class="string">r&quot;/&quot;</span>, IndexHandler)</span><br><span class="line">        ]</span><br><span class="line">    )</span><br><span class="line">    http_server = tornado.httpserver.HTTPServer(app)</span><br><span class="line">    http_server.listen(options.port)</span><br><span class="line">    tornado.ioloop.IOLoop.instance().start()</span><br></pre></td></tr></table></figure>

<h2 id="程序运行"><a href="#程序运行" class="headerlink" title="程序运行"></a>程序运行</h2><p>首先，进入main中：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tornado.options.parse_command_line()</span><br></pre></td></tr></table></figure>

<p>这一句通常是配合<code>define(&quot;port&quot;, default=8000, help=&quot;run on the given port&quot;, type=int)</code>一起用的。他会解析命令行参数</p>
<h2 id="实例化tornado-web-Application"><a href="#实例化tornado-web-Application" class="headerlink" title="实例化tornado.web.Application"></a>实例化tornado.web.Application</h2><p>接下来，实例化<code>tornado.web.Application</code>对象，最简单的方式，就是这样的：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">app = tornado.web.Application(</span><br><span class="line">        handlers=[</span><br><span class="line">            (<span class="string">r&quot;/&quot;</span>, IndexHandler)</span><br><span class="line">        ]</span><br><span class="line">    )</span><br></pre></td></tr></table></figure>

<p>在初始化的过程中，发生了什么呢？<br>在源码中，我们发现，官方对他的解释是<code>A collection of request handlers that make up a web application</code>，也就是说，其实他就是一个handler的集合，并且他可以自己本身成为一个web应用。我们发现他继承<code>ReversibleRouter</code>类，它本身是一个抽象类，在ReversibleRouter类中，只有一个方法，这个方法可以理解为路由的反向解析。继续深挖，ReversibleRouter类又继承了<code>Router</code>类，Router类又继承了<code>httputil.HTTPServerConnectionDelegate</code>，因此，这样我们可以梳理出来一个<code>tornado.web.Application</code>的继承顺序。<br><img src="https://img-blog.csdnimg.cn/20190226190935616.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MDE1NjQ4Nw==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>我们继续说初始化发生的事情。在<code>Application</code>的<code>__init__()</code>方法中有四个参数：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, handlers=<span class="literal">None</span>, default_host=<span class="literal">None</span>, transforms=<span class="literal">None</span>,</span></span></span><br><span class="line"><span class="params"><span class="function">                 **settings</span>):</span></span><br></pre></td></tr></table></figure>

<ul>
<li>handlers：是一个url路由列表，每一个路由都由一个元组组成；</li>
<li>default_host：当tornado接受到request但是没有指定handler或者没有能够匹配的handler的时候，使用default_host做自动跳转</li>
<li>transforms：HTTP传输压缩等，默认GZipContentEncoding 和 ChunkedTransferEncoding</li>
<li>settings：对于一些静态文件、debug配置、ui的设置</li>
</ul>
<p>当实例化Application的时候，主要做了以下操作：</p>
<p>加载ui模版</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, handlers=<span class="literal">None</span>, default_host=<span class="literal">None</span>, transforms=<span class="literal">None</span>,</span></span></span><br><span class="line"><span class="params"><span class="function">               **settings</span>):</span></span><br><span class="line">      ··········</span><br><span class="line">      self.ui_modules = &#123;<span class="string">&#x27;linkify&#x27;</span>: _linkify,</span><br><span class="line">                         <span class="string">&#x27;xsrf_form_html&#x27;</span>: _xsrf_form_html,</span><br><span class="line">                         <span class="string">&#x27;Template&#x27;</span>: TemplateModule,</span><br><span class="line">                         &#125;</span><br><span class="line">      self.ui_methods = &#123;&#125;</span><br><span class="line">      self._load_ui_modules(settings.get(<span class="string">&quot;ui_modules&quot;</span>, &#123;&#125;))</span><br><span class="line">      self._load_ui_methods(settings.get(<span class="string">&quot;ui_methods&quot;</span>, &#123;&#125;))</span><br><span class="line">··········</span><br></pre></td></tr></table></figure>

<p>获取静态文件路径配置，并将favicon.ico和robots.txt添加到handlers中。这也是为什么当我们第一次请求的时候会发现找不到favicon.ico，tornado会自己到<code>/static/favicon.ico</code>找。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"> <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, handlers=<span class="literal">None</span>, default_host=<span class="literal">None</span>, transforms=<span class="literal">None</span>,</span></span></span><br><span class="line"><span class="params"><span class="function">               **settings</span>):</span></span><br><span class="line">      ········</span><br><span class="line">      <span class="keyword">if</span> self.settings.get(<span class="string">&quot;static_path&quot;</span>):</span><br><span class="line">          path = self.settings[<span class="string">&quot;static_path&quot;</span>]</span><br><span class="line">          handlers = <span class="built_in">list</span>(handlers <span class="keyword">or</span> [])</span><br><span class="line">          static_url_prefix = settings.get(<span class="string">&quot;static_url_prefix&quot;</span>,</span><br><span class="line">                                           <span class="string">&quot;/static/&quot;</span>)</span><br><span class="line">          static_handler_class = settings.get(<span class="string">&quot;static_handler_class&quot;</span>,</span><br><span class="line">                                              StaticFileHandler)</span><br><span class="line">          static_handler_args = settings.get(<span class="string">&quot;static_handler_args&quot;</span>, &#123;&#125;)</span><br><span class="line">          static_handler_args[<span class="string">&#x27;path&#x27;</span>] = path</span><br><span class="line">          <span class="keyword">for</span> pattern <span class="keyword">in</span> [re.escape(static_url_prefix) + <span class="string">r&quot;(.*)&quot;</span>,</span><br><span class="line">                          <span class="string">r&quot;/(favicon\.ico)&quot;</span>, <span class="string">r&quot;/(robots\.txt)&quot;</span>]:</span><br><span class="line">              handlers.insert(<span class="number">0</span>, (pattern, static_handler_class,</span><br><span class="line">                                  static_handler_args))</span><br><span class="line">·······</span><br></pre></td></tr></table></figure>

<p>获取<code>debug</code>参数，如果为<code>True</code>他会在代码修改后，自动重启。但是生产环境下不要打开debug。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, handlers=<span class="literal">None</span>, default_host=<span class="literal">None</span>, transforms=<span class="literal">None</span>,</span></span></span><br><span class="line"><span class="params"><span class="function">               **settings</span>):</span></span><br><span class="line">·············</span><br><span class="line">      <span class="keyword">if</span> self.settings.get(<span class="string">&#x27;debug&#x27;</span>):</span><br><span class="line">          self.settings.setdefault(<span class="string">&#x27;autoreload&#x27;</span>, <span class="literal">True</span>)</span><br><span class="line">          self.settings.setdefault(<span class="string">&#x27;compiled_template_cache&#x27;</span>, <span class="literal">False</span>)</span><br><span class="line">          self.settings.setdefault(<span class="string">&#x27;static_hash_cache&#x27;</span>, <span class="literal">False</span>)</span><br><span class="line">          self.settings.setdefault(<span class="string">&#x27;serve_traceback&#x27;</span>, <span class="literal">True</span>)</span><br><span class="line">··············</span><br><span class="line">      <span class="comment"># Automatically reload modified modules</span></span><br><span class="line">      <span class="keyword">if</span> self.settings.get(<span class="string">&#x27;autoreload&#x27;</span>):</span><br><span class="line">          <span class="keyword">from</span> tornado <span class="keyword">import</span> autoreload</span><br><span class="line">          autoreload.start()</span><br></pre></td></tr></table></figure>

<p>将Application与handlers进行绑定，内部会将handlers的对应关系告诉Application</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, handlers=<span class="literal">None</span>, default_host=<span class="literal">None</span>, transforms=<span class="literal">None</span>,</span></span></span><br><span class="line"><span class="params"><span class="function">               **settings</span>):</span></span><br><span class="line">···········</span><br><span class="line">      self.wildcard_router = _ApplicationRouter(self, handlers)</span><br><span class="line">      self.default_router = _ApplicationRouter(self, [</span><br><span class="line">          Rule(AnyMatches(), self.wildcard_router)</span><br><span class="line">      ])</span><br><span class="line">···········</span><br></pre></td></tr></table></figure>

<p>到此为止，Application已经初始化结束。关于<code>tornado.web.RequestHandler</code>具体的实现后续会讲，小小的期待哦～</p>
<h2 id="实例化tornado-httpserver-HTTPServer"><a href="#实例化tornado-httpserver-HTTPServer" class="headerlink" title="实例化tornado.httpserver.HTTPServer"></a>实例化tornado.httpserver.HTTPServer</h2><p>实例化<code>HTTPServer</code>时，会将Application传入，就像这样：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http_server = tornado.httpserver.HTTPServer(app)</span><br></pre></td></tr></table></figure>

<p><code>tornado.httpserver.HTTPServer</code>是一个单线程非阻塞的HTTP服务，它多继承自<code>TCPServer</code>,<code>Configurable</code>, <code>httputil.HTTPServerConnectionDelegate</code>。通常情况下，在实例化一个类的时候，会依次调用<code>__new__()</code>和<code>__init__()</code>，但是在tornado.httpserver.HTTPServer的<code>__init__()</code>注释中，它是这样解释的：<code>Ignore args to __init__; real initialization belongs in initialize since we&#39;re Configurable. (there&#39;s something weird in initialization order between this class, Configurable, and TCPServer so we can&#39;t leave __init__ out completely)</code>，也就是说，HTTPServer初始化会通过Configurable类找到HTTPServer的<code>initialize()</code>（HTTPServer，Configurable和TCPServer之间的初始化顺序有些奇怪，所以我们不能完全抛弃<code>__init__()</code>）。</p>
<p>通过debug的方式，我们发现，他会首先进入<code>Configurable</code>的<code>__new__()</code>中，其实当前真正的类对象是<code>HTTPServer</code>，因为HTTPServer继承自Configurable。简单一点来讲，在这里主要做的就是调用<code>HTTPServer</code>的<code>initialize()</code>，并且HTTPServer是单例的：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Configurable</span>(<span class="params"><span class="built_in">object</span></span>):</span></span><br><span class="line"></span><br><span class="line">    __impl_class = <span class="literal">None</span>  <span class="comment"># type: <span class="built_in">type</span></span></span><br><span class="line">    __impl_kwargs = <span class="literal">None</span>  <span class="comment"># type: <span class="type">Dict</span>[<span class="built_in">str</span>, <span class="type">Any</span>]</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__new__</span>(<span class="params">cls, *args, **kwargs</span>):</span></span><br><span class="line">        base = cls.configurable_base()</span><br><span class="line">        init_kwargs = &#123;&#125;</span><br><span class="line">        <span class="keyword">if</span> cls <span class="keyword">is</span> base:</span><br><span class="line">            impl = cls.configured_class()</span><br><span class="line">            <span class="keyword">if</span> base.__impl_kwargs:</span><br><span class="line">                init_kwargs.update(base.__impl_kwargs)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            impl = cls</span><br><span class="line">        init_kwargs.update(kwargs)</span><br><span class="line">        <span class="keyword">if</span> impl.configurable_base() <span class="keyword">is</span> <span class="keyword">not</span> base:</span><br><span class="line">            <span class="comment"># The impl class is itself configurable, so recurse.</span></span><br><span class="line">            <span class="keyword">return</span> impl(*args, **init_kwargs)</span><br><span class="line">        instance = <span class="built_in">super</span>(Configurable, cls).__new__(impl)</span><br><span class="line">        <span class="comment"># initialize vs __init__ chosen for compatibility with AsyncHTTPClient</span></span><br><span class="line">        <span class="comment"># singleton magic.  If we get rid of that we can switch to __init__</span></span><br><span class="line">        <span class="comment"># here too.</span></span><br><span class="line">        instance.initialize(*args, **init_kwargs)</span><br><span class="line">        <span class="keyword">return</span> instance</span><br></pre></td></tr></table></figure>

<p>进入到HTTPServer.initialize()之后，我们发现<code>request_callback</code>是一个必传的参数，这个参数对应的就是我们传入的Application对象了。</p>
<h2 id="http-server-listen-options-port"><a href="#http-server-listen-options-port" class="headerlink" title="http_server.listen(options.port)"></a>http_server.listen(options.port)</h2><p>实例化tornado.httpserver.HTTPServer对象后，我们需要调用listen()，开始监听端口并接受给定端口上的连接。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">listen</span>(<span class="params">self, port, address=<span class="string">&quot;&quot;</span></span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;Starts accepting connections on the given port.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    This method may be called more than once to listen on multiple ports.</span></span><br><span class="line"><span class="string">    `listen` takes effect immediately; it is not necessary to call</span></span><br><span class="line"><span class="string">    `TCPServer.start` afterwards.  It is, however, necessary to start</span></span><br><span class="line"><span class="string">    the `.IOLoop`.</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    sockets = bind_sockets(port, address=address)</span><br><span class="line">    self.add_sockets(sockets)</span><br></pre></td></tr></table></figure>

<p>在这个方法里，做了两件事：</p>
<ol>
<li> 通过调用bind_sockets(port, address=address)，在给定端口创建监听socket</li>
<li> 告诉socket开始接收请求，并将每一个socket都加入到IOLoop中，通过，为这个socket绑定事件</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/tornado-%E6%BA%90%E7%A0%81/" rel="tag"># tornado 源码</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/02/12/tornado%EF%BC%88%E4%B8%80%EF%BC%89%E2%80%94%E2%80%94%E5%9F%BA%E7%A1%80%E4%BB%8B%E7%BB%8D/" rel="prev" title="tornado（一）——基础介绍">
      <i class="fa fa-chevron-left"></i> tornado（一）——基础介绍
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/03/21/Django%E9%A1%B9%E7%9B%AE%E2%80%94%E2%80%94%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AE%A1%E7%90%86/" rel="next" title="Django项目——数据库管理">
      Django项目——数据库管理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E8%BF%90%E8%A1%8C"><span class="nav-number">1.</span> <span class="nav-text">程序运行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E4%BE%8B%E5%8C%96tornado-web-Application"><span class="nav-number">2.</span> <span class="nav-text">实例化tornado.web.Application</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E4%BE%8B%E5%8C%96tornado-httpserver-HTTPServer"><span class="nav-number">3.</span> <span class="nav-text">实例化tornado.httpserver.HTTPServer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#http-server-listen-options-port"><span class="nav-number">4.</span> <span class="nav-text">http_server.listen(options.port)</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">chuxiaoyi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chuxiaoyi</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
