<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"chuxiaoyi.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="最近有一个需求。是可以通过可视化界面分别操作测试环境&#x2F;生产环境的数据库。这里我使用了Django框架。在这里记录一下重点知识点&gt;.&lt; 具体需求是：   可以查看&#x2F;修改数据库  不同的人员有不同的权限  可以查看修改历史，方便回滚  我的实现方式是：   开发环境：python3.7 + django2.1  直接利用django的admin，以及内置权限进行操作  django连接">
<meta property="og:type" content="article">
<meta property="og:title" content="Django项目——数据库管理">
<meta property="og:url" content="https://chuxiaoyi.github.io/2019/03/21/Django%E9%A1%B9%E7%9B%AE%E2%80%94%E2%80%94%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AE%A1%E7%90%86/index.html">
<meta property="og:site_name" content="cxy">
<meta property="og:description" content="最近有一个需求。是可以通过可视化界面分别操作测试环境&#x2F;生产环境的数据库。这里我使用了Django框架。在这里记录一下重点知识点&gt;.&lt; 具体需求是：   可以查看&#x2F;修改数据库  不同的人员有不同的权限  可以查看修改历史，方便回滚  我的实现方式是：   开发环境：python3.7 + django2.1  直接利用django的admin，以及内置权限进行操作  django连接">
<meta property="og:locale">
<meta property="article:published_time" content="2019-03-21T04:12:18.000Z">
<meta property="article:modified_time" content="2021-06-10T10:02:20.591Z">
<meta property="article:author" content="chuxiaoyi">
<meta property="article:tag" content="python django">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://chuxiaoyi.github.io/2019/03/21/Django%E9%A1%B9%E7%9B%AE%E2%80%94%E2%80%94%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AE%A1%E7%90%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>Django项目——数据库管理 | cxy</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">cxy</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://chuxiaoyi.github.io/2019/03/21/Django%E9%A1%B9%E7%9B%AE%E2%80%94%E2%80%94%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AE%A1%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="chuxiaoyi">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="cxy">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Django项目——数据库管理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-03-21 12:12:18" itemprop="dateCreated datePublished" datetime="2019-03-21T12:12:18+08:00">2019-03-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-06-10 18:02:20" itemprop="dateModified" datetime="2021-06-10T18:02:20+08:00">2021-06-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/django/" itemprop="url" rel="index"><span itemprop="name">django</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <span id="more"></span>

<p>最近有一个需求。是可以通过可视化界面分别操作测试环境/生产环境的数据库。这里我使用了Django框架。在这里记录一下重点知识点&gt;.&lt;</p>
<p>具体需求是：</p>
<ol>
<li> 可以查看/修改数据库</li>
<li> 不同的人员有不同的权限</li>
<li> 可以查看修改历史，方便回滚</li>
</ol>
<p>我的实现方式是：</p>
<ol start="0">
<li> 开发环境：python3.7 + django2.1</li>
<li> 直接利用django的admin，以及内置权限进行操作</li>
<li> django连接多数据库</li>
<li> 通过继承django的LogEntry编写History类，从而达到记录修改历史的作用</li>
</ol>
<h2 id="多数据库"><a href="#多数据库" class="headerlink" title="多数据库"></a>多数据库</h2><p>因为需要分别操作线上和测试的数据库，所以我采用<strong>多app对应多数据库</strong>的方式。我们需要做以下工作（假设这里已经创建好了三个app）:</p>
<p><strong>需要在app的model中指定<code>app_label</code>:</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SourceTest</span>(<span class="params">models.Model</span>):</span></span><br><span class="line">	············</span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">Meta</span>:</span></span><br><span class="line">        ··············</span><br><span class="line">        app_label = <span class="string">&#x27;TestApp&#x27;</span>	<span class="comment"># 这个app_label会在Setting文件和路由中用到</span></span><br></pre></td></tr></table></figure>

<p><strong>在<code>setting.py</code>文件中添加：</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">DATABASES = &#123;</span><br><span class="line">    <span class="string">&#x27;default&#x27;</span>: &#123;</span><br><span class="line">        <span class="string">&#x27;ENGINE&#x27;</span>: <span class="string">&#x27;django.db.backends.mysql&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;NAME&#x27;</span>: <span class="string">&#x27;Default&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;USER&#x27;</span>: <span class="string">&#x27;xxxx&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;PASSWORD&#x27;</span>: <span class="string">&#x27;xxxx&#x27;</span>,</span><br><span class="line">        <span class="string">&quot;HOST&quot;</span>: <span class="string">&quot;127.0.0.1&quot;</span>,</span><br><span class="line">        <span class="string">&quot;PORT&quot;</span>: <span class="string">&quot;3306&quot;</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="string">&#x27;test&#x27;</span>: &#123;</span><br><span class="line">            <span class="string">&#x27;ENGINE&#x27;</span>: <span class="string">&#x27;django.db.backends.mysql&#x27;</span>,</span><br><span class="line">            <span class="string">&#x27;NAME&#x27;</span>: <span class="string">&#x27;Test&#x27;</span>,</span><br><span class="line">            <span class="string">&#x27;USER&#x27;</span>: <span class="string">&#x27;xxxx&#x27;</span>,</span><br><span class="line">            <span class="string">&#x27;PASSWORD&#x27;</span>: <span class="string">&#x27;xxxx&#x27;</span>,</span><br><span class="line">            <span class="string">&quot;HOST&quot;</span>: <span class="string">&quot;127.0.0.1&quot;</span>,</span><br><span class="line">            <span class="string">&quot;PORT&quot;</span>: <span class="string">&quot;3306&quot;</span>,</span><br><span class="line">        &#125;,</span><br><span class="line">    <span class="string">&#x27;online&#x27;</span>: &#123;</span><br><span class="line">            <span class="string">&#x27;ENGINE&#x27;</span>: <span class="string">&#x27;django.db.backends.mysql&#x27;</span>,</span><br><span class="line">            <span class="string">&#x27;NAME&#x27;</span>: <span class="string">&#x27;Online&#x27;</span>,</span><br><span class="line">            <span class="string">&#x27;USER&#x27;</span>: <span class="string">&#x27;xxxx&#x27;</span>,</span><br><span class="line">            <span class="string">&#x27;PASSWORD&#x27;</span>: <span class="string">&#x27;xxxx&#x27;</span>,</span><br><span class="line">            <span class="string">&quot;HOST&quot;</span>: <span class="string">&quot;127.0.0.1&quot;</span>,</span><br><span class="line">            <span class="string">&quot;PORT&quot;</span>: <span class="string">&quot;3306&quot;</span>,</span><br><span class="line">        &#125;,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">DATABASE_ROUTERS = [<span class="string">&#x27;SqlManageer.database_router.DatabaseAppsRouter&#x27;</span>]</span><br><span class="line">DATABASE_APPS_MAPPING = &#123;</span><br><span class="line">    <span class="string">&#x27;TestApp&#x27;</span>: <span class="string">&#x27;test&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;OnlineApp&#x27;</span>: <span class="string">&#x27;online&#x27;</span>,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>通过<code>DATABASE_APPS_MAPPING</code>参数可以看出我的app对应的数据库。之前也提到过，要记录操作历史(UserHistory)，这里我没有指定UserHistory这个app对应的数据库，那么他会默认到default的数据库。这里这样设计的原因是：UserHistory需要用user_id作为外键，Django目前不支持跨数据库外键，那么就需要将UserHistory和user放到同一个数据库。</p>
<p><strong>在与工程同名的文件夹下创建<code>database_router.py</code>:</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.conf <span class="keyword">import</span> settings</span><br><span class="line"></span><br><span class="line">DATABASE_MAPPING = settings.DATABASE_APPS_MAPPING</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">DatabaseAppsRouter</span>(<span class="params"><span class="built_in">object</span></span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    A router to control all database operations on models for different</span></span><br><span class="line"><span class="string">    databases.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    In case an app is not set in settings.DATABASE_APPS_MAPPING, the router</span></span><br><span class="line"><span class="string">    will fallback to the `default` database.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    Settings example:</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    DATABASE_APPS_MAPPING = &#123;&#x27;app1&#x27;: &#x27;db1&#x27;, &#x27;app2&#x27;: &#x27;db2&#x27;&#125;</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">db_for_read</span>(<span class="params">self, model, **hints</span>):</span></span><br><span class="line">        <span class="string">&quot;&quot;&quot;&quot;Point all read operations to the specific database.&quot;&quot;&quot;</span></span><br><span class="line">        <span class="keyword">if</span> model._meta.app_label <span class="keyword">in</span> DATABASE_MAPPING:</span><br><span class="line">            <span class="keyword">return</span> DATABASE_MAPPING[model._meta.app_label]</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">None</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">db_for_write</span>(<span class="params">self, model, **hints</span>):</span></span><br><span class="line">        <span class="string">&quot;&quot;&quot;Point all write operations to the specific database.&quot;&quot;&quot;</span></span><br><span class="line">        <span class="keyword">if</span> model._meta.app_label <span class="keyword">in</span> DATABASE_MAPPING:</span><br><span class="line">            <span class="keyword">return</span> DATABASE_MAPPING[model._meta.app_label]</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">None</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">allow_relation</span>(<span class="params">self, obj1, obj2, **hints</span>):</span></span><br><span class="line">        <span class="string">&quot;&quot;&quot;Allow any relation between apps that use the same database.&quot;&quot;&quot;</span></span><br><span class="line">        db_obj1 = DATABASE_MAPPING.get(obj1._meta.app_label)</span><br><span class="line">        db_obj2 = DATABASE_MAPPING.get(obj2._meta.app_label)</span><br><span class="line">        <span class="keyword">if</span> db_obj1 <span class="keyword">and</span> db_obj2:</span><br><span class="line">            <span class="keyword">if</span> db_obj1 == db_obj2:</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">        <span class="keyword">return</span> <span class="literal">None</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># Django 1.7 - Django 1.11</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">allow_migrate</span>(<span class="params">self, db, app_label, model_name=<span class="literal">None</span>, **hints</span>):</span></span><br><span class="line">        <span class="built_in">print</span>(db, app_label, model_name, hints)</span><br><span class="line">        <span class="keyword">if</span> db <span class="keyword">in</span> DATABASE_MAPPING.values():</span><br><span class="line">            <span class="keyword">return</span> DATABASE_MAPPING.get(app_label) == db</span><br><span class="line">        <span class="keyword">elif</span> app_label <span class="keyword">in</span> DATABASE_MAPPING:</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">        <span class="keyword">return</span> <span class="literal">None</span></span><br></pre></td></tr></table></figure>

<p><strong>数据库迁移</strong><br>我们可以通过指定app或数据库进行迁移：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">./manage.py makemigrations 	<span class="comment"># 这个命令会对所有的数据进行预迁移</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 可以指定数据库进行迁移，不指定默认到default</span></span><br><span class="line">./manage.py migrate --database=test</span><br><span class="line">./manage.py migrate --database=online</span><br><span class="line"><span class="comment"># 也可以同时指定数据库和app</span></span><br><span class="line">./manage.py migrate --database=test TestApp</span><br><span class="line">./manage.py migrate --database=online OnlineApp</span><br><span class="line">./manage.py migrate UserHistor</span><br></pre></td></tr></table></figure>

<h2 id="History类编写"><a href="#History类编写" class="headerlink" title="History类编写"></a>History类编写</h2><p>通过阅读源码（<a target="_blank" rel="noopener" href="http://django.contrib.admin.options.py/">django.contrib.admin.options.py</a>）可以发现，当发生增删改操作的时候，django内部都会记录日志，具体的方法是就是下面这三个方法了。可以看出，django就是通过在发生相关操作时，将操作的信息记录到LogEntry模块中。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ModelAdmin</span>(<span class="params">BaseModelAdmin</span>):</span></span><br><span class="line">	    <span class="function"><span class="keyword">def</span> <span class="title">log_addition</span>(<span class="params">self, request, <span class="built_in">object</span>, message</span>):</span></span><br><span class="line">        <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">        Log that an object has been successfully added.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        The default implementation creates an admin LogEntry object.</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line">        <span class="keyword">from</span> django.contrib.admin.models <span class="keyword">import</span> LogEntry, ADDITION</span><br><span class="line">        <span class="keyword">return</span> LogEntry.objects.log_action(</span><br><span class="line">            user_id=request.user.pk,</span><br><span class="line">            content_type_id=get_content_type_for_model(<span class="built_in">object</span>).pk,</span><br><span class="line">            object_id=<span class="built_in">object</span>.pk,</span><br><span class="line">            object_repr=<span class="built_in">str</span>(<span class="built_in">object</span>),</span><br><span class="line">            action_flag=ADDITION,</span><br><span class="line">            change_message=message,</span><br><span class="line">        )</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">log_change</span>(<span class="params">self, request, <span class="built_in">object</span>, message</span>):</span></span><br><span class="line">        <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">        Log that an object has been successfully changed.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        The default implementation creates an admin LogEntry object.</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line">        <span class="keyword">from</span> django.contrib.admin.models <span class="keyword">import</span> LogEntry, CHANGE</span><br><span class="line">        <span class="keyword">return</span> LogEntry.objects.log_action(</span><br><span class="line">            user_id=request.user.pk,</span><br><span class="line">            content_type_id=get_content_type_for_model(<span class="built_in">object</span>).pk,</span><br><span class="line">            object_id=<span class="built_in">object</span>.pk,</span><br><span class="line">            object_repr=<span class="built_in">str</span>(<span class="built_in">object</span>),</span><br><span class="line">            action_flag=CHANGE,</span><br><span class="line">            change_message=message,</span><br><span class="line">        )</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">log_deletion</span>(<span class="params">self, request, <span class="built_in">object</span>, object_repr</span>):</span></span><br><span class="line">        <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">        Log that an object will be deleted. Note that this method must be</span></span><br><span class="line"><span class="string">        called before the deletion.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        The default implementation creates an admin LogEntry object.</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line">        <span class="keyword">from</span> django.contrib.admin.models <span class="keyword">import</span> LogEntry, DELETION</span><br><span class="line">        <span class="keyword">return</span> LogEntry.objects.log_action(</span><br><span class="line">            user_id=request.user.pk,</span><br><span class="line">            content_type_id=get_content_type_for_model(<span class="built_in">object</span>).pk,</span><br><span class="line">            object_id=<span class="built_in">object</span>.pk,</span><br><span class="line">            object_repr=object_repr,</span><br><span class="line">            action_flag=DELETION,</span><br><span class="line">        )</span><br></pre></td></tr></table></figure>

<p>利用这一特点。我们可以知道，只需要app在发生增删改操作的时候，将操作信息记录到我们自己定义的History中就可以了。因此，我继承了<code>admin.ModelAdmin</code>,重写了相关操作:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">NewBaseAdmin</span>(<span class="params">admin.ModelAdmin</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">log_addition</span>(<span class="params">self, request, <span class="built_in">object</span>, message</span>):</span></span><br><span class="line">        <span class="keyword">from</span> django.contrib.admin.models <span class="keyword">import</span> ADDITION</span><br><span class="line">		</span><br><span class="line">		<span class="comment"># 下面四行是为了将修改后的结果也记录到History中</span></span><br><span class="line">        req_k = request._post.<span class="built_in">dict</span>().keys()</span><br><span class="line">        model_k = [item.column.lower() <span class="keyword">for</span> item <span class="keyword">in</span> <span class="built_in">object</span>._meta.fields]</span><br><span class="line">        k = req_k &amp; model_k</span><br><span class="line">        model_field = &#123;item: <span class="built_in">object</span>.__dict__[item] <span class="keyword">for</span> item <span class="keyword">in</span> k&#125;</span><br><span class="line">		</span><br><span class="line">        <span class="keyword">return</span> History.objects.log_action(</span><br><span class="line">            user_id=request.user.pk,</span><br><span class="line">            content_type_id=get_content_type_for_model(<span class="built_in">object</span>).pk,</span><br><span class="line">            object_id=<span class="built_in">object</span>.pk,</span><br><span class="line">            object_repr=<span class="built_in">str</span>(<span class="built_in">object</span>),</span><br><span class="line">            action_flag=ADDITION,</span><br><span class="line">            change_message=message,</span><br><span class="line">            **model_field</span><br><span class="line">        )</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">log_change</span>(<span class="params">self, request, <span class="built_in">object</span>, message</span>):</span></span><br><span class="line">        <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">        Log that an object has been successfully changed.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        The default implementation creates an admin LogEntry object.</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line">        <span class="keyword">from</span> django.contrib.admin.models <span class="keyword">import</span> CHANGE</span><br><span class="line">        req_k = request._post.<span class="built_in">dict</span>().keys()</span><br><span class="line">        model_k = [item.column <span class="keyword">for</span> item <span class="keyword">in</span> <span class="built_in">object</span>._meta.fields]</span><br><span class="line">        k = req_k &amp; model_k</span><br><span class="line">        model_field = &#123;item: <span class="built_in">object</span>.__dict__[item] <span class="keyword">for</span> item <span class="keyword">in</span> k&#125;</span><br><span class="line"></span><br><span class="line">        action = History.objects.log_action(</span><br><span class="line">            user_id=request.user.pk,</span><br><span class="line">            content_type_id=get_content_type_for_model(<span class="built_in">object</span>).pk,</span><br><span class="line">            object_id=<span class="built_in">object</span>.pk,</span><br><span class="line">            object_repr=<span class="built_in">str</span>(<span class="built_in">object</span>),</span><br><span class="line">            action_flag=CHANGE,</span><br><span class="line">            change_message=message,</span><br><span class="line">            **model_field</span><br><span class="line">        )</span><br><span class="line">        <span class="keyword">return</span> action</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">log_deletion</span>(<span class="params">self, request, <span class="built_in">object</span>, object_repr</span>):</span></span><br><span class="line">        <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">        Log that an object will be deleted. Note that this method must be</span></span><br><span class="line"><span class="string">        called before the deletion.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        The default implementation creates an admin LogEntry object.</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line">        <span class="keyword">from</span> django.contrib.admin.models <span class="keyword">import</span> DELETION</span><br><span class="line">        req_k = request._post.<span class="built_in">dict</span>().keys()</span><br><span class="line">        model_k = [item.column.lower() <span class="keyword">for</span> item <span class="keyword">in</span> <span class="built_in">object</span>._meta.fields]</span><br><span class="line">        k = req_k &amp; model_k</span><br><span class="line">        model_field = &#123;item: <span class="built_in">object</span>.__dict__[item] <span class="keyword">for</span> item <span class="keyword">in</span> k&#125;</span><br><span class="line">        <span class="keyword">return</span> History.objects.log_action(</span><br><span class="line">            user_id=request.user.pk,</span><br><span class="line">            content_type_id=get_content_type_for_model(<span class="built_in">object</span>).pk,</span><br><span class="line">            object_id=<span class="built_in">object</span>.pk,</span><br><span class="line">            object_repr=object_repr,</span><br><span class="line">            action_flag=DELETION,</span><br><span class="line">            **model_field</span><br><span class="line">        )</span><br></pre></td></tr></table></figure>

<p>上述代码编写过后，我们就可以在admin中直接继承我们新写的<code>NewBaseAdmin</code>了。而我们发现，LogEntry的log_action并没有记录我们History的字段：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">LogEntryManager</span>(<span class="params">models.Manager</span>):</span></span><br><span class="line">    use_in_migrations = <span class="literal">True</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">log_action</span>(<span class="params">self, user_id, content_type_id, object_id, object_repr, action_flag, change_message=<span class="string">&#x27;&#x27;</span></span>):</span></span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">isinstance</span>(change_message, <span class="built_in">list</span>):</span><br><span class="line">            change_message = json.dumps(change_message)</span><br><span class="line">        <span class="keyword">return</span> self.model.objects.create(</span><br><span class="line">            user_id=user_id,</span><br><span class="line">            content_type_id=content_type_id,</span><br><span class="line">            object_id=<span class="built_in">str</span>(object_id),</span><br><span class="line">            object_repr=object_repr[:<span class="number">200</span>],</span><br><span class="line">            action_flag=action_flag,</span><br><span class="line">            change_message=change_message,</span><br><span class="line">        )</span><br></pre></td></tr></table></figure>

<p>因此，我们需要重新定义History的manager，就像下面这样：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">NewLogEntryManager</span>(<span class="params">models.Manager</span>):</span></span><br><span class="line">    use_in_migrations = <span class="literal">True</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">log_action</span>(<span class="params">self, user_id, content_type_id, object_id, object_repr, action_flag, change_message=<span class="string">&#x27;&#x27;</span>, **kwargs</span>):</span></span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">isinstance</span>(change_message, <span class="built_in">list</span>):</span><br><span class="line">            change_message = json.dumps(change_message)</span><br><span class="line">        <span class="keyword">return</span> self.model.objects.create(</span><br><span class="line">            user_id=user_id,</span><br><span class="line">            content_type_id=content_type_id,</span><br><span class="line">            object_id=<span class="built_in">str</span>(object_id),</span><br><span class="line">            object_repr=object_repr[:<span class="number">200</span>],</span><br><span class="line">            action_flag=action_flag,</span><br><span class="line">            change_message=change_message,</span><br><span class="line">            **kwargs</span><br><span class="line">        )</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">History</span>(<span class="params">LogEntry</span>):</span></span><br><span class="line">	·······</span><br><span class="line">	objects = NewLogEntryManager()</span><br></pre></td></tr></table></figure>

<p>这样一来，我们就可以实现，当对app进行增删改操作的时候，就会将相关操作及一些我们需要的字段记录到History中了。</p>
<h2 id="关于utime时间戳的问题"><a href="#关于utime时间戳的问题" class="headerlink" title="关于utime时间戳的问题"></a>关于utime时间戳的问题</h2><p>在定义模型时，有一个字段是:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">utime = models.DateTimeField(<span class="string">&#x27;更新时间&#x27;</span>, auto_now=<span class="literal">True</span>)</span><br></pre></td></tr></table></figure>

<p>在每一次操作过后，utime都会自动更新为本次操作的时间。但是查看utime发现，总是比本地时间少8小时，我的解决办法是：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">LANGUAGE_CODE = <span class="string">&#x27;zh-hans&#x27;</span></span><br><span class="line"></span><br><span class="line">TIME_ZONE = <span class="string">&#x27;Asia/Shanghai&#x27;</span></span><br><span class="line"></span><br><span class="line">USE_I18N = <span class="literal">True</span></span><br><span class="line"></span><br><span class="line">USE_L10N = <span class="literal">True</span></span><br><span class="line"></span><br><span class="line">USE_TZ = <span class="literal">True</span></span><br></pre></td></tr></table></figure>

<p>因为具体字段涉及了公司内部的字段，这里就不贴出源码了。哪里说的不清楚，希望大家多多指出～</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/python-django/" rel="tag"># python django</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/02/26/tornado(%E4%BA%8C)%E2%80%94%E2%80%94%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%EF%BC%88%E4%B8%80%EF%BC%89/" rel="prev" title="tornado(二)——源码分析（一）">
      <i class="fa fa-chevron-left"></i> tornado(二)——源码分析（一）
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/09/26/fastapi%E2%80%94%E2%80%94%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/" rel="next" title="fastapi——快速入门">
      fastapi——快速入门 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">1.</span> <span class="nav-text">多数据库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#History%E7%B1%BB%E7%BC%96%E5%86%99"><span class="nav-number">2.</span> <span class="nav-text">History类编写</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8Eutime%E6%97%B6%E9%97%B4%E6%88%B3%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">3.</span> <span class="nav-text">关于utime时间戳的问题</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">chuxiaoyi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chuxiaoyi</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
